<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Garden Indian Restaurant</title>
  </head>
  <body>
    <h1 align="center">Garden Indian Restaurant</h1>
    <p align="center"><img src="TheGardenLarge.jpg" height="400px"></p>
    <table align="center" width="80%">
      <tr><td><a href="Home.html">Home</a></td>
        <td><a href="About.html">About</a></td>
        <td><a href="LunchMenu.html">Lunch Menu</a></td>
        <td><a href="DinnerMenu.html">Dinner Menu</a></td>
        <td><a href="TakeAwayMenu.html">Take Away Menu</a></td>
        <td><a href="Bookings.html">Bookings</a></td>
        <td><a href="Gallery.html">Gallery</a></td>
            </tr></table>
    <h2 align="center">About</h2>
    <p>The Garden has been catering to the wishes of astute clientele in Melbourne serving up delectable meals since 2012 by the capable and skilled hands of the owner’s and chef’s
      Aaradhya and Gian Anand.  Aaradhya and Gian have between them, 35-years of 
      experience running a restaurant and working at all levels in the food industry.
    </p>

    <p>The Garden offers its various clients a wide-ranging lunch menu and an extensive assortment of dinner selection ranging from the conventional to the novel in an appealing environment with welcoming staff. As our dishes consist of both vegetarian and non-vegetarian items, we take paramount care to isolate them so that our clients can relish their meals with no worries.</p>

    <p>Our highlights are personalised service, radiant and hygienic restaurant, and supreme value excellent quality food. We seek the opportunity to serve you soon! So get there in our wonderful restaurant and join us for a terrific dining experience!</p>

    <h3 align="center">Opening Hours</h3>

    <table align="center">
    <tr><th></th><th>&nbsp;&nbsp;</th><th>Lunch</th><th>&nbsp;&nbsp;</th><th>Dinner</th></tr>
    <tr><th>Monday</th><td></td><td align="center">Closed</td><td></td><td align="center">Closed</td></tr>
    <tr><th>Tuesday</th><td></td><td>11:30 am - 2:30 pm</td><td></td><td>5:00 pm - 9:30 pm</td></tr>
    <tr><th>Wednesday</th><td></td><td>11:30 am - 2:30 pm</td><td></td><td>5:00 pm - 9:30 pm</td></tr>
    <tr><th>Thursday</th><td></td><td>11:30 am - 2:30 pm</td><td></td><td>5:00 pm - 9:30 pm</td></tr>
    <tr><th>Friday</th><td></td><td>11:30 am - 2:30 pm</td><td></td><td>5:00 pm - 9:30 pm</td></tr>
    <tr><th>Saturday</th><td></td><td>11:30 am - 2:30 pm</td><td></td><td>5:00 pm - 9:30 pm</td></tr>
    <tr><th>Sunday</th><td></td><td>11:30 am - 2:30 pm</td><td></td><td>5:00 pm - 9:30 pm</td></tr>
    </table>
    <h3 align="center">Address</h3>
    <p align="center">
     Chadstone Shopping Centre<br>
     1341 Dandenong Rd., Malvern East Vic., 3148<br>
     Phone: (03) 9568 1486<br>
     eMail: <kbd>thegarden@c-link.com.au</kbd>
    </p>
  </body>
</html>
