<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Garden Indian Restaurant</title>
  </head>
  <body>
    <h1 align="center">Bookings</h1>
    <p align="center"><img src="TheGardenLarge.jpg" height="400px"></p>
    <table align="center" width="80%">
      <tr><td><a href="Home.html">Home</a></td>
        <td><a href="About.html">About</a></td>
        <td><a href="LunchMenu.html">Lunch Menu</a></td>
        <td><a href="DinnerMenu.html">Dinner Menu</a></td>
        <td><a href="TakeAwayMenu.html">Take Away Menu</a></td>
        <td><a href="Bookings.html">Bookings</a></td>
        <td><a href="Gallery.html">Gallery</a></td>
            </tr></table>
    <h2  align="center">Table Bookings for Lunch or Dinner</h2>
    <p>The Garden is available for table bookings for Lunch or Dinner.</p>
    <p>Please ring  for table bookings on  (03) 9568 1486</p>
    <p>The Garden is licensed, but patrons can bring wine only.</p>

    <h2 align="center">Conference or Group Bookings</h2>
    <p>The Garden caters for group bookings of upto 30 people.</p>
    <p>For large group bookings please send email to <kbd>thegarden@c-link.com.au</kbd></p>
    <p>Your email must contain the following information:</p>
    <ul>
      <li>Contact Name</li>
      <li>Contact phone number</li>
      <li>Contact email</li>
      <li>The number of people</li>
      <li>Whether the event will require bar service</li>
      <li>Time: Lunch or Dinner</li>
      <li>If possible, 3 dates that would be acceptable.</li>
    </ul>

  </body>
</html>
