<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Garden Indian Restaurant</title>
  </head>
  <body>
    <h1 align="center">Garden Indian Restaurant</h1>
    <p align="center"><img src="TheGardenLarge.jpg" height="400px"></p>
    <table align="center" width="80%">
      <tr><td><a href="Home.html">Home</a></td>
        <td><a href="About.html">About</a></td>
        <td><a href="LunchMenu.html">Lunch Menu</a></td>
        <td><a href="DinnerMenu.html">Dinner Menu</a></td>
        <td><a href="TakeAwayMenu.html">Take Away Menu</a></td>
        <td><a href="Bookings.html">Bookings</a></td>
        <td><a href="Gallery.html">Gallery</a></td>
            </tr></table>
    <h2 align="center">Gallery</h2>
    <div>
      <p><img src="images/TheGarden1.jpg" width="400px">
         <img src="images/TheGarden2.jpg" width="400px">
         <img src="images/TheGarden3.jpg" width="400px">
         <img src="images/TheGarden4.jpg" width="400px">
         <img src="images/TheGarden5.jpg" width="400px">
         <img src="images/TheGarden6.jpg" width="400px"></p>
    </div>
    <div>
    <p align="center"><img src="images/vegetable-samosas.jpg" width="400px"><br>Vegetable Samosa</p>
    <p align="center"><img src="images/hara-bhara-kebab.jpg" width="400px"><br>Hara Bhara Kebab</p>
    <p align="center"><img src="images/chicken-tikka-masala.jpg" width="400px"><br>Chicken Tikka Masala</p>
    <p align="center"><img src="images/chicken-vindaloo.jpg" width="400px"><br>Chicken Vindaloo</p>
    <p align="center"><img src="images/lamb-madras.jpg" width="400px"><br>Lamb Madras</p>
    <p align="center"><img src="images/lamb-rogan-josh.jpg" width="400px"><br>Lamb Rogan Josh</p>
    <p align="center"><img src="images/beef-korma.jpg" width="400px"><br>Beef Korma</p>
    <p align="center"><img src="images/beef-pepper-fry.jpg" width="400px"><br>Beef Pepper Fry</p>
    <p align="center"><img src="images/goan-fish-curry.jpg" width="400px"><br>Goan Fish Curry</p>
    <p align="center"><img src="images/prawn-malabari.jpg" width="400px"><br>Prawn Malabari</p>
    <p align="center"><img src="images/dal-makhani.jpg" width="400px"><br>Dal Makhani</p>
    <p align="center"><img src="images/vegetable-jalfrezi.jpg" width="400px"><br>Vegetable Jalfrezi</p>

  </div>
  </body>
</html>
