<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Garden Indian Restaurant</title>
  </head>
  <body>
    <h1 align="center">Garden Indian Restaurant</h1>
    <p align="center"><img src="TheGardenLarge.jpg" height="600px"></p>
    <table align="center" width="80%">
      <tr><td><a href="Home.html">Home</a></td>
        <td><a href="About.html">About</a></td>
        <td><a href="LunchMenu.html">Lunch Menu</a></td>
        <td><a href="DinnerMenu.html">Dinner Menu</a></td>
        <td><a href="TakeAwayMenu.html">Take Away Menu</a></td>
        <td><a href="Bookings.html">Bookings</a></td>
        <td><a href="Gallery.html">Gallery</a></td>
      </tr></table>
    <h2 align="center">Welcome</h2>
    <p>The Garden Indian Restaurant provides a wide range of dishes, comprised of quality
       ingredients and good combination of spices, entice your tastebuds and please 
       don’t hesitate to make a special requests.</p>

    <p>We guarantee meals of excellent quality, specially prepared to satisfy your taste of 
       mild, medium, hot or very hot food. We suggest you visit us to sample different 
       combinations of original Indian food from our vast menu to truly appreciate the 
       unique flavours of our diverse range of dishes.</p>
    
    <p>We are fully licensed but you may BYO wine as well. Please try our takeaway service 
       whether you are in your office, or organising something special. We can host your private
      functions. The restaurant can be booked for the function of your choice and it is equipped 
      with a plasma screen and a full sound system to ensure the entertainment of your guests.</p>
    </p>
  </body>
</html>
