<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Garden Indian Restaurant</title>
  </head>
  <body>
    
    <h1 align="center">$15 Special Lunch Menu</h1>
    <p align="center"><img src="TheGardenLarge.jpg" height="400px"></p>
       <table align="center" width="80%">
      <tr><td><a href="Home.html">Home</a></td>
        <td><a href="About.html">About</a></td>
        <td><a href="LunchMenu.html">Lunch Menu</a></td>
        <td><a href="DinnerMenu.html">Dinner Menu</a></td>
        <td><a href="TakeAwayMenu.html">Take Away Menu</a></td>
        <td><a href="Bookings.html">Bookings</a></td>
        <td><a href="Gallery.html">Gallery</a></td>
      </tr></table>
    <p align="center">Choose a Curry from the lunchtime special menu below.
       Dish accompanied by plain rice and plain naan</p>
    <table border="1px" align="center">
       <tr><th colspan="2">Entrée</th></tr>
       <tr><th align="left">Vegetable Samosa</th>
           <td>Deep fried pastry stuffed with lightly spiced potatoes and green peas</td>
        </tr>
        <tr><th align="left">Chicken Tikka</th>
            <td>Boneless marinated chicken grilled in tandoor</td>
        </tr>
        <tr><th align="left">Seekh Kebab</th>
            <td>Spiced and skewed lamb mince cooked in tandoor</td>
        </tr>

        <tr><th colspan="3">Chicken</th></tr>        
        <tr><th align="left">Butter Chicken (mild)</th>
            <td>Bone less chicken grilled in tandoor and finished with creamy tomato gravy</td>
        </tr>
        <tr><th align="left">Chicken Balti (medium)</th>
            <td>Boneless chicken cooked in medium spiced sauce with onion, capsicum and tomat</td>
        </tr>
        <tr><th align="left">Chicken Madras (mild to medium)</th>
            <td>Creamy coconut based delicacy cooked to perfection</td>
        </tr>
 


        <tr><th colspan="2">Lamb</th></tr>
        <tr><th align="left">Lamb Rogan Josh (medium)</th>
          <td>Lamb cooked in traditional north Indian style</td>
        </tr>
        <tr><th align="left">Lamb Korma (mild)</th>
          <td>Blend of creamy cashew nut gravy cooked with lamb</td>
        </tr>
        <tr><th align="left">Lamb Madras (medium)</th>
          <td>Creamy coconut based delicacy cooked to perfection</td>
        </tr>
        <tr><th align="left">Lamb Masala (medium)</th>
          <td>Lamb cooked in onion, tomato masala gravy</td>
        </tr>
        <tr><th align="left">Lamb Vindaloo (HOT)</th>
          <td>Spicy lamb curry prepared in Goan style</td>
        </tr>
 
        <tr><th colspan="3">Beef</th></tr>
        <tr><th align="left">Beef Madras (mild to medium)</th>
          <td>Combination of creamy coconut sauce cooked to perfection</td>
        </tr>



        <tr><th colspan="2">Vegetarian</th></tr>        
          <tr><th align="left">Paneer Tikka Masala (medium)</th>
            <td>Cottage cheese with onion, tomato, capsicum and spiced gravy</td>
          </tr>                 
          <tr><th align="left">Mix vegetable (medium)</th>
            <td>Fresh vegetable cooked in medium spiced gravy</td>
          </tr>          
          <tr><th align="left">Vegetable Madras (mild to medium)</th>
            <td>Creamy coconut based delicacy cooked to perfection</td>
          </tr>                   
          <tr><th align="left">Chole Masala/Chole Palak (medium)</th>
            <td>Chickpeas cooked in onion tomato gravy or spinach sauce</td>
          </tr>                 
          <tr><th align="left">Aloo Gobi / Aloo Mutter (medium)</th>
            <td>Potatoes cooked with cauliflower or green peas in spiced sauce</td>
          </tr>          
          <tr><th align="left">Dal Tadka (mild to medium)</th>
            <td>Yellow split lentil tempered with garlic, tomato and onion</td>
          </tr>          
          <tr><th align="left">Dal Makhani (medium)</th>
            <td>Black lentil & kidney beans cooked with tomato, cream and butter</td> 
          </tr>        
      </table>
      <div align="center">
        <p>Phone: (03) 9568 1486</p>
        <p>Licenced and BYO Wine only</p>
        <p>All curries Gluten Free & Halal</p>
        <p>Conferences and group bookings accepted</p>
        <p>All prices include GST. Prices are subject to change without notice</p>
      </div
    
  </body>
</html>
