<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Garden Indian Restaurant</title>
  </head>
  <body>
    <h1 align="center">Take Away Menu</h1>
    <table align="center" width="80%">
      <tr><td><a href="Home.html">Home</a></td>
        <td><a href="About.html">About</a></td>
        <td><a href="LunchMenu.html">Lunch Menu</a></td>
        <td><a href="DinnerMenu.html">Dinner Menu</a></td>
        <td><a href="TakeAwayMenu.html">Take Away Menu</a></td>
        <td><a href="Bookings.html">Bookings</a></td>
        <td><a href="Gallery.html">Gallery</a></td>
      </tr></table>
    <table border="1px" align="center">
       <tr><th colspan="3">Entrée</th></tr>
       <tr><th align="left">Vegetable Samosa</th>
           <td>Deep fried pastry stuffed with lightly spiced potatoes and green peas</td>
           <td align="right">$7.50</td></tr>
        <tr><th align="left">Onion Bhaji</th>
            <td>Coriander flavoured onion fritters</td>
            <td align="right">$7.50</td></tr>
        <tr><th align="left">Hara Bhara Kebab</th>
            <td>Shallow fried vegetable and spinach patties</td>
            <td align="right">$12.00</td></tr>
        <tr><th align="left">Chicken Tikka</th>
            <td>Boneless marinated chicken grilled in tandoor</td>
            <td align="right">$11.00</td></tr>
        <tr><th align="left">Seekh Kebab</th>
            <td>Spiced and skewed lamb mince cooked in tandoor</td>
            <td align="right">$10.00</td></tr>

        <tr><th colspan="3">Chicken</th></tr>        
        <tr><th align="left">Chicken Tikka Masala (medium)</th>
            <td>Unique combination of spices cooked with onion, capsicum and tomato</td>
            <td align="right">$18.00</td></tr>
        <tr><th align="left">Chicken Balti (medium)</th>
            <td>Boneless chicken cooked in medium spiced sauce with onion, capsicum and tomat</td>
            <td align="right">$18.00</td></tr>
        <tr><th align="left">Chicken Korma (mild)</th>
            <td>Chicken cooked in creamy cashew nut gravy</td>
            <td align="right">$18.00</td></tr>
        <tr><th align="left">Kadai Chicken (medium)</th>
            <td>Chicken cooked in kadai gravy</td>
            <td align="right">$18.00</td></tr>
        <tr><th align="left">Chicken Vindaloo (HOT)</th>
            <td>Spicy curry prepared in goan style</td>
            <td align="right">$18.00</td></tr>
        <tr><th align="left">Mysore Chicken (HOT)</th>
            <td>Chicken cooked with fresh chillies in coconut creamy sauce</td>
            <td align="right">$18.00</td></tr>

        <tr><th colspan="3">Lamb</th></tr>
        <tr><th align="left">Lamb Rogan Josh (medium)</th>
          <td>Lamb cooked in traditional north Indian style</td>
          <td align="right">$19.00</td></tr>
        <tr><th align="left">Lamb Korma (mild)</th>
          <td>Blend of creamy cashew nut gravy cooked with lamb</td>
          <td align="right">$19.00</td></tr>
        <tr><th align="left">Lamb Madras (medium)</th>
          <td>Creamy coconut based delicacy cooked to perfection</td>
          <td align="right">$19.00</td></tr>
        <tr><th align="left">Saag Lamb (mild to medium)</th>
          <td>Diced lamb cooked with spinach sauce</td>
          <td align="right">$19.00</td></tr>
        <tr><th align="left">Lamb Masala (medium)</th>
          <td>Lamb cooked in onion, tomato masala gravy</td>
          <td align="right">$19.00</td></tr>
        <tr><th align="left">Lamb Vindaloo (HOT)</th>
          <td>Spicy lamb curry prepared in Goan style</td>
          <td align="right">$19.00</td></tr>
 
        <tr><th colspan="3">Beef</th></tr>
        <tr><th align="left">Beef Rogan Josh (medium)</th>
          <td>Diced beef cooked in north Indian style</td>
          <td align="right">$19.00</td></tr>
        <tr><th align="left">Beef Masala (medium)</th>
          <td>Meat cooked with onion, tomato, capsicum in masala gravy</td>
          <td align="right">$19.00</td></tr>
        <tr><th align="left">Beef Korma (mild)</th>
          <td>Diced beef cooked in creamy cashew nut gravy</td>
          <td align="right">$19.00</td></tr>
        <tr><th align="left">Beef Madras (mild to medium)</th>
          <td>Combination of creamy coconut sauce cooked to perfection</td>
          <td align="right">$19.00</td></tr>
        <tr><th align="left">Beef Vindaloo (HOT)</th>
          <td>Spicy Goan style curry cooked to perfection</td>
          <td align="right">$19.00</td></tr>
        <tr><th align="left">Beef Pepper Fry (HOT)</th>
          <td>Spicy beef curry cooked with black pepper</td>
          <td align="right">$19.00</td></tr>


        <tr><th colspan="3">Seafood</th></tr>
        <tr><th align="left">Prawn Malabari (mild)</th>
          <td>Prawn cooked with onion, capsicum in coconut gravy</td>
          <td align="right">$20.00</td></tr>
        <tr><th align="left">Prawn / Fish Masala (medium)</th>
          <td>Combination of spices cooked with onion, tomato and capsicum</td>
          <td align="right">$20.00</td></tr>
        <tr><th align="left">Prawn Vindaloo (HOT)</th>
          <td>Spicy curry cooked in Goan style</td>
          <td align="right">$20.00</td></tr>
        <tr><th align="left">Butter Prawn (mild)</th>
          <td>Blend of creamy tomato gravy with prawn</td>
          <td align="right">$20.00</td></tr>
        <tr><th align="left">Goan Fish Curry (mild)</th>
          <td>Fish cooked with creamy coconut gravy</td>



        <tr><th colspan="3">Vegetarian</th></tr>
          <tr><th align="left">Butter Paneer (mild)</th>
           <td>Indian cottage cheese cooked in creamy tomato gravy</td>
            <td align="right">$17.00</td></tr>          
          <tr><th align="left">Paneer Tikka Masala (medium)</th>
            <td>Cottage cheese with onion, tomato, capsicum and spiced gravy</td>
            <td align="right">$17.00</td></tr>          
          <tr><th align="left">Kadai Paneer (medium)</th>
            <td>Cottage cheese cooked in kadai Gravy</td>
            <td align="right">$17.00</td></tr>          
          <tr><th align="left">Paneer Bhurji (medium)</th>
            <td>Gratted Cottage cheese cooked with onion, capsicum in tomato sauce</td>
            <td align="right">$17.00</td></tr>          
          <tr><th align="left">Palak Paneer (mild to medium)</th>
            <td>Cottage cheese cooked in mild spiced spinach sauce</td>
            <td align="right">$17.00</td></tr>          
          <tr><th align="left">Achari Paneer (medium)</th>
            <td>Cottage cheese cooked in pickle sauce</td>
            <td align="right">$17.00</td></tr>         
          <tr><th align="left">Vegetable Korma (mild)</th>
            <td>Mix vegetable cooked in creamy cashew nut gravy</td>
            <td align="right">$17.00</td></tr>          
          <tr><th align="left">Mix vegetable (medium)</th>
            <td>Fresh vegetable cooked in medium spiced gravy</td>
            <td align="right">$16.00</td></tr>                          
          <tr><th align="left">Chole Masala/Chole Palak (medium)</th>
            <td>Chickpeas cooked in onion tomato gravy or spinach sauce</td>
            <td align="right">$16.00</td></tr>          
          <tr><th align="left">Malai Kofta (mild)</th>
            <td>Mashed potato, dry fruit and cottage cheese dumpling cooked in 
              rich cashew nut gravy</td>
            <td align="right">$17.00</td></tr>          
          <tr><th align="left">Aloo Gobi / Aloo Mutter (medium)</th>
            <td>Potatoes cooked with cauliflower or green peas in spiced sauce</td>
            <td align="right">$16.00</td></tr>          
          <tr><th align="left">Saag Aloo (mild)</th>
            <td>Potatoes cooked in mild spiced spinach sauce</td>
            <td align="right">$16.00</td></tr>                 
          <tr><th align="left">Dal Tadka (mild to medium)</th>
            <td>Yellow split lentil tempered with garlic, tomato and onion</td>
            <td align="right">$16.00</td></tr>          
          <tr><th align="left">Dal Makhani (medium)</th>
            <td>Black lentil & kidney beans cooked with tomato, cream and butter</td> 
            <td align="right">$16.00</td></tr>        

          <tr><th colspan="3">Tandoori Bread</th></tr>
          <tr><th align="left">Plain Naan</th>
            <td>Leavened refined flour bread</td>
            <td align="right">$3.00</td></tr>        
          <tr><th align="left">Garlic Naan</th>
            <td>Garlic flavoured Naan</td>
            <td align="right">$4.00</td></tr>        
          <tr><th align="left">Cheese Naan</th>
            <td>Naan stuffed with cheese</td>
            <td align="right">$5.00</td></tr>        
          <tr><th align="left">Cheese & Garlic Naan</th>
            <td>Naan stuffed with cheese and smeared with garlic</td>
            <td align="right">$6.00</td></tr>        
          <tr><th align="left">Peshawari Naan</th>
            <td>Naan stuffed with Nuts and Dry fruits</td>
            <td align="right">$5.00</td></tr>        
          <tr><th align="left">Aloo Naan</th>
            <td>Naan stuffed with spiced mashed potatoes</td>
            <td align="right">$5.00</td></tr>        
          <tr><th align="left">Kheema Naan / Paneer Naan</th>
            <td>Naan stuffed with spiced lamb mince or spiced cottage cheese</td>
            <td align="right">$5.00</td></tr>        
          <tr><th align="left">Chilli Naan</th>
            <td></td>
            <td align="right">$4.00</td></tr>        
          <tr><th align="left">Spinach Naan</th>
            <td></td>
            <td align="right">$4.00</td></tr>        
          <tr><th align="left">Cheese & Chilli Naan</th>
            <td></td>
            <td align="right">$5.00</td></tr>        
          <tr><th align="left">Cheese & Spinach Naan</th>
            <td></td>
            <td align="right">$5.00</td></tr>        
          <tr><th align="left">Roti</th>
            <td>Wholemeal bread</td>
            <td align="right">$3.00</td></tr>                      

            <tr><th colspan="3">Rice</th></tr>
            <tr><th align="left">Steamed Rice</th>
              <td></td>
              <td align="right">$3.00</td>
            <tr><th align="left">Saffron Rice</th>
              <td></td>
              <td align="right">$6.00</td>
            <tr><th align="left">Coconut Rice</th>
              <td></td>
              <td align="right">$6.00</td>
            <tr><th align="left">Jeera Peas Rice</th>
              <td></td>
              <td align="right">$6.00</td>
            <tr><th align="left">Biryani Rice</th>
              <td></td>
              <td align="right">$6.00</td>

              <tr><th colspan="3">Sides</th></tr>
              <tr><th align="left">Papadams</th>
                <td></td>
                <td>$3.00</td>
              <tr><th align="left">Cucumber Raita</th>
                <td></td>
                <td>$3.00</td>
              <tr><th align="left">Sweet Mango Chutney</th>
                <td></td>
                <td>$3.00</td>
              <tr><th align="left">Mint Sauce</th>
                <td></td>
                <td>$3.00</td>
              <tr><th align="left">Pickles</th>
                <td></td>
                <td>$3.00</td>
          </table>

  <div align="center">
    <p>Phone: (03) 9568 1486</p>
    <p>Free rice with all Curries (TAKEAWAY ONLY)</p>
    <p>All curries Gluten Free & Halal</p>
    <p>All prices include GST. Prices are subject to change without notice</p>
  </div>
    
  </body>
</html>
